<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
	    var Y_Widget = {
		    element_id: "container",    // div container id
		    playlist: "PLGLfVvz_LVvSX7fVd4OUFp_ODd86H0ZIY",  // playlist hash
		    columns: 4,
		    rows: 4, 
		    frame_width: 250, // youtube frame width
		    frame_height: 150 // youtube frame height
		};
    </script>
    <!--  src is a link to you server with userID parameter -->
    <script src="youtube_widget.js"></script>
</head>
<body>
<!--  div container where widget will be displayed -->
<div id="container"></div>
</body>
</html>